# WorkOutApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Amaranthus.json  Artichoke.json  Bamboo_Shoots.json  DietFile.json  Longer_Thicker_Hair.json  Nails.json  Skin_Care.json  Vegetables.json  healthy_life_tips.json
app/src/main/assets/Diet/: Acai_Berry.json  Acorn_squash.json  Alkaline_Foods.json  Allspice.json  Almonds.json  Amaranthus.json  AniseSeed.json  Anti_Aging_Foods.json  Apple.json  Apricot.json  Arthritis.json  Arugula.json  Asparagus.json  Asthma.json  Avocado.json  Banana.json  Basella.json  Basil.json  BayLeaf.json  Beef.json  Beets.json  Bell_Pepper.json  Better_Sex_Drive_Food.json  Bitter_Gourd.json  BlackCumin.json  BlackPepper.json  Black_Berries.json  Black_Currants.json  Black_Gram_Lentils.json  Bladderwrack.json  Blueberries.json  Bolete.json  Borage.json  Bottle_Gourd.json  BrazilNuts.json  Brinjal.json  Broccoli.json  Brussels_Sprouts.json  BuckWheat.json  Burdock_Root.json  (+302 more)
app/src/main/res/color/: calculator_text_color_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bg_gender_selection.xml  bg_result.xml  bg_white_rounded_corner.xml  bottom_navigation_color_selector.xml  divider.xml  dot.xml  ic_border.xml  ic_border_color.xml  ic_done.xml  ic_exercise_1.xml  ic_exercise_3.xml  ic_exercise_4.xml  ic_exercise_5.xml  ic_exercise_6.xml  ic_female.xml  ic_female_selected.xml  ic_female_selector.xml  ic_gender_selection.xml  ic_gender_selection_parent.xml  ic_height.xml  ic_male.xml  ic_male_selected.xml  ic_male_selector.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_progress_bg.xml  ic_rb_bg_female.xml  ic_remove.xml  ic_shadow.xml  ic_spinner_background.xml  ic_track_selector.xml  ic_triangle.xml  ic_workout.xml  menu_background_color.xml  rb_bg_male.xml
app/src/main/res/layout/: activity_article.xml  activity_article_details.xml  activity_blood_alcohol_calculator.xml  activity_blood_donation_calculator.xml  activity_blood_pressure_calculator.xml  activity_blood_volume_calculator.xml  activity_bmi_calculator_activtiy.xml  activity_bmiunderstand_result.xml  activity_body_fat_calculator.xml  activity_breath_calculator.xml  activity_calorie_calculator.xml  activity_category_item_details.xml  activity_category_sub_item_list.xml  activity_chart.xml  activity_complete_exercise.xml  activity_day_reminders.xml  activity_edit_alarm.xml  activity_eligibility_blood.xml  activity_exercise_details.xml  activity_exercise_reminders.xml  activity_fat_body_calculator.xml  activity_fat_calculator_result.xml  activity_fat_calorie_calculator.xml  (+47 more)
(+9 files in other folders)
