plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.out.workout"
        manifestPlaceholders = [bootPriority:"999"]
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //todo sdp/ssp dependency
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //todo nav fragment dependency
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //todo zoom imageview dependency
    implementation 'com.jsibbold:zoomage:1.3.1'

    //todo Animate Image dependency
    implementation 'com.getkeepsafe.android.multistateanimation:library:1.1.1'

    //todo ArcProgress dependency
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    //todo gson dependency
    implementation 'com.google.code.gson:gson:2.10.1'

    //todo gson dependency
    implementation 'com.karumi:dexter:6.2.3'

    //todo ads dependency
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //todo volley dependency
    implementation 'com.android.volley:volley:1.2.1'

    //todo lifecycle dependency
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    //todo glide dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}