<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HeartRateCalculatorActivity">

    <RelativeLayout
        android:id="@+id/RlActionBarHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarHeartRate">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_border">

                        <ImageView
                            android:id="@+id/IvAgeHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_age" />

                        <EditText
                            android:id="@+id/EdtAgeHeart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_age"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_border">

                    <ImageView
                        android:id="@+id/IvGenderHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/ic_gender" />

                    <RadioGroup
                        android:id="@+id/RgGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RbMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/purple_500"
                            android:checked="true"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/RbFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/purple_500"
                            android:text="@string/female" />
                    </RadioGroup>

                    <!--            <Spinner
                                    android:id="@+id/SpinnerGenderHeart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_border"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/IvCentimeterHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_cm" />

                        <EditText
                            android:id="@+id/EdtHeightHeart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_value"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                    <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_40sdp"
                                            android:background="@drawable/ic_border"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1.1">

                                            <TextView
                                                android:id="@+id/EdtCmHeart"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="bottom"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="5dp"
                                                android:gravity="center"
                                                android:text="@string/cm"
                                                android:textAllCaps="true"
                                                android:textSize="@dimen/_15sdp"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/black" />
                                        </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/BtnWeightHeart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/calculate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/BtnResetHeart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/reset"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />
                </LinearLayout>
                <Button
                    android:id="@+id/BtnChartHeart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/heart_chart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>