<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BloodDonationCalculatorActivity">
    <RelativeLayout
        android:id="@+id/RlActionBarBloodDonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/ic_dialog_bg"
        app:layout_constraintBottom_toTopOf="@id/RlAdViewMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarBloodDonate">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_5sdp">

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWeightBloodDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_enterblddon"
                android:textColor="@color/black"
                android:fontFamily="@font/main_medium"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0.88"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_border">

                    <TextView
                        android:id="@+id/EdtDateBloodDonate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:gravity="start|center_vertical"
                        android:hint="@string/str_choosedate"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/IvCalendarBloodDonate"
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/purple_500" />
            </LinearLayout>

            <TextView
                android:id="@+id/BtnWeightBloodDonate"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_border_color"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:fontFamily="@font/main_semibold"
                android:text="@string/str_calculate"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/BtnBloodDonate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:text="@string/str_canidonate"
                    android:background="@drawable/ic_border_color"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center"
                    android:fontFamily="@font/main_semibold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/BtnEligibilityBloodDonate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_height="match_parent"
                    android:text="@string/str_eligibility_check"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_border_color"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center"
                    android:fontFamily="@font/main_semibold"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/RlAdViewMain"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="bottom|center">

        <RelativeLayout
            android:id="@+id/RlAdView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|bottom" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>