<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CalorieCalculatorActivity">

    <RelativeLayout
        android:id="@+id/RlActionBarCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarCalorie">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/main_semibold"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:text="@string/enter_age"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/ic_border"
                            android:layout_weight="0.5">

                            <EditText
                                android:id="@+id/EdtAgeCalorie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:ems="10"
                                android:gravity="start|center_vertical"
                                android:background="@color/transparent"
                                android:hint="@string/enter_age"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="0.5"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_border">

                            <Spinner
                                android:id="@+id/SpinnerGenderCalorie"
                                style="@style/Widget.App.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:spinnerMode="dropdown" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_border">

                    <Spinner
                        android:id="@+id/SpinnerHeightCalorie"
                        style="@style/Widget.App.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/main_semibold"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:text="@string/enter_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/ic_border"
                            android:layout_weight="0.85">

                            <EditText
                                android:id="@+id/EdtHeightCalorie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:background="@color/transparent"
                                android:ems="10"
                                android:gravity="start|center_vertical"
                                android:hint="@string/enter_value"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TvFTOrCMCalorie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_8ssp"
                            android:layout_weight="0.15"
                            android:fontFamily="@font/main_semibold"
                            android:gravity="center_vertical"
                            android:text="@string/ft"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLHeightCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_border"
                        android:layout_weight="0.85">

                        <EditText
                            android:id="@+id/EdtInchCalorie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_value"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp"    />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/in"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_border">

                    <Spinner
                        android:id="@+id/SpinnerWeightCalorie"
                        style="@style/Widget.App.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/main_semibold"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:text="@string/enter_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/ic_border"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/EdtWeightCalorie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:background="@color/transparent"
                                android:ems="10"
                                android:gravity="start|center_vertical"
                                android:hint="@string/enter_value"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_border"
                    android:layout_marginTop="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/SpinnerCalorie"
                        style="@style/Widget.App.Spinner"
                        android:spinnerMode="dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/BtnResetCalorie"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:fontFamily="@font/main_semibold"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/reset"
                        android:textColor="@color/purple_500" />

                    <TextView
                        android:id="@+id/BtnWeightCalorie"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_border_color"
                        android:backgroundTint="@color/purple_500"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:fontFamily="@font/main_semibold"
                        android:text="@string/calculate"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/BtnChartCalorie"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_chart"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>