<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activity.WeightCalculatorActivity">

    <RelativeLayout
        android:id="@+id/RlActionBarCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/RlAdViewMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarCalculator">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ic_border">

                        <EditText
                            android:id="@+id/EdtAgeCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_age"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ic_border">

                        <Spinner
                            android:id="@+id/SpinnerGenderIdealWeight"
                            style="@style/Widget.App.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.85"
                        android:background="@drawable/ic_border">

                        <EditText
                            android:id="@+id/EdtHeightCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_value"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TvFTOrCMIdealWeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/ft"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLHeightCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.85"
                            android:background="@drawable/ic_border">

                            <EditText
                                android:id="@+id/EdtInchCalculator"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:background="@color/transparent"
                                android:ems="10"
                                android:gravity="start|center_vertical"
                                android:hint="@string/enter_value"
                                android:inputType="number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_8ssp"
                            android:layout_weight="0.15"
                            android:fontFamily="@font/main_semibold"
                            android:gravity="center_vertical"
                            android:text="@string/in"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:fontFamily="@font/main_semibold"
                        android:text="@string/enter_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/BtnChartCalculator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_chart" />

                    <TextView
                        android:id="@+id/BtnWeightCalculator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.85"
                        android:background="@drawable/ic_border_color"
                        android:backgroundTint="@color/purple_500"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="@string/calculate"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/BtnResetCalculator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_border">

                    <Spinner
                        android:id="@+id/SpinnerHeightIdealWeight"
                        style="@style/Widget.App.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:fontFamily="@font/main_semibold"
                    android:text="@string/enter_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:fontFamily="@font/main_semibold"
                    android:text="@string/enter_age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/RlAdViewMain"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="bottom|center">

        <RelativeLayout
            android:id="@+id/RlAdView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|bottom" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
