<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BloodAlcoholCalculatorActivity">

    <RelativeLayout
        android:id="@+id/RlActionBarBloodAlcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarBloodAlcohol">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/main_semibold"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:text="@string/enter_age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_border">

                        <EditText
                            android:id="@+id/EdtAgeBloodAlcohol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_age"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.5"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_border">

                        <Spinner
                            android:id="@+id/SpinnerGenderBloodAlcohol"
                            style="@style/Widget.App.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:fontFamily="@font/main_semibold"
                    android:text="@string/enter_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_border"
                    android:layout_marginEnd="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/SpinnerDrinkBloodAlcohol"
                        style="@style/Widget.App.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:padding="@dimen/_5ssp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_border">

                    <EditText
                        android:id="@+id/EdtDrinkBloodAlcohol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/enter_value"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:fontFamily="@font/main_semibold"
                    android:text="@string/enter_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_border">

                        <EditText
                            android:id="@+id/EdtTimeBloodAlcohol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_value"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.5"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_border">

                        <Spinner
                            android:id="@+id/SpinnerTimeBloodAlcohol"
                            style="@style/Widget.App.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:layout_marginBottom="@dimen/_3ssp"
                    android:fontFamily="@font/main_semibold"
                    android:text="@string/enter_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_border">

                        <EditText
                            android:id="@+id/EdtWeightBloodAlcohol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:ems="10"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_value"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.5"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_border">

                        <Spinner
                            android:id="@+id/SpinnerWeightBloodAlcohol"
                            style="@style/Widget.App.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/BtnResetBloodAlcohol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:fontFamily="@font/main_semibold"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/reset"
                        android:textColor="@color/purple_500" />

                    <TextView
                        android:id="@+id/BtnWeightBloodAlcohol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_border_color"
                        android:backgroundTint="@color/purple_500"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:fontFamily="@font/main_semibold"
                        android:text="@string/calculate"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/BtnChartBloodAlcohol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_chart"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>