<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CompleteExerciseActivity">

    <RelativeLayout
        android:id="@+id/RlActionBarExerciseComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NsWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/FlNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarExerciseComplete">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/main_bold"
                    android:gravity="center"
                    android:text="congratulations !"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:text="You Just Completed"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/TvCompletedExerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:text="congratulations !"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TvCompletedExerciseSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="Exercises"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TvCompletedExerciseHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:fontFamily="@font/main_semibold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_semibold"
                                android:gravity="center"
                                android:text="Hours"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TvCompletedExerciseMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:fontFamily="@font/main_semibold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_semibold"
                                android:gravity="center"
                                android:text="Minutes"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TvCompletedExerciseSecond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:fontFamily="@font/main_semibold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_semibold"
                                android:gravity="center"
                                android:text="Seconds"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LlContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/TvCompletedExerciseContinue"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_border_color"
                        android:backgroundTint="@color/purple_500"
                        android:fontFamily="@font/main_medium"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/FlNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>