<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WorkOutExerciseActivity">

    <RelativeLayout
        android:id="@+id/RlActionBarWorkoutExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NsWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RlActionBarWorkoutExercise">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LlStartExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RlReadyExercise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/IvPlayReady"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/CVProgressReady"
                        android:layout_alignBottom="@id/CVProgressReady"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toEndOf="@id/CVProgressReady"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/RlReadyExerciseIv"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/box_gray">

                        <ImageView
                            android:id="@+id/IvAnimatedReadyExercise"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/bent_leg_twist_a" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/TvWorkOutExerciseReadyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TvWorkOutExercise"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/idealweight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/TvWorkOutExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RlReadyExerciseIv"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:text="@string/ready_to_go"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TvSkipReady"
                        android:layout_width="@dimen/_105sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CVProgressReady"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/ic_border_color"
                        android:backgroundTint="@color/purple_500"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/CVProgressReady"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_below="@+id/TvWorkOutExerciseReadyDesc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        CircleProgressView:cpv_barColor="@color/purple_500"
                        CircleProgressView:cpv_barStrokeCap="Round"
                        CircleProgressView:cpv_barWidth="@dimen/_8sdp"
                        CircleProgressView:cpv_blockCount="10"
                        CircleProgressView:cpv_blockScale="0.7"
                        CircleProgressView:cpv_direction="CCW"
                        CircleProgressView:cpv_innerContourSize="0dp"
                        CircleProgressView:cpv_maxValue="100"
                        CircleProgressView:cpv_outerContourSize="0dp"
                        CircleProgressView:cpv_rimColor="@color/gray"
                        CircleProgressView:cpv_rimWidth="@dimen/_8sdp"
                        CircleProgressView:cpv_seekMode="true"
                        CircleProgressView:cpv_spinColor="@color/purple_500"
                        CircleProgressView:cpv_startAngle="270"
                        CircleProgressView:cpv_textColor="@color/black"
                        CircleProgressView:cpv_textMode="Value"
                        CircleProgressView:cpv_textSize="@dimen/_35sdp"
                        CircleProgressView:cpv_value="100" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RlExerciseStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/TvWorkOutExerciseTimer"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IvExercisePrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/ic_previous"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/IvExerciseNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/ic_next" />

                        <TextView
                            android:id="@+id/TvPauseExercise"
                            android:layout_width="@dimen/_105sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/IvExerciseNext"
                            android:layout_alignBottom="@+id/IvExerciseNext"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_border_color"
                            android:backgroundTint="@color/purple_500"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/pause"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RlExerciseIv"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_below="@+id/TvWorkOutExerciseCount"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/box_gray">

                        <ImageView
                            android:id="@+id/IvAnimatedExercise"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/bent_leg_twist_a" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/TvWorkOutExerciseTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RlExerciseIv"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_28sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TvWorkOutExerciseCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:text="@string/ready_to_go"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RlRestExercise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/IvPlayRest"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/CVProgressRest"
                        android:layout_alignBottom="@id/CVProgressRest"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toEndOf="@id/CVProgressRest"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/RlRestExerciseIv"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/box_gray">

                        <ImageView
                            android:id="@+id/IvAnimatedRestExercise"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/bent_leg_twist_a" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/TvWorkOutExerciseRestDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/TvRestWorkOutExercise"
                        android:layout_alignBottom="@+id/TvRestWorkOutExercise"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/idealweight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TvRestWorkOutExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RlRestExerciseIv"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/ready_to_go"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TvSkipRest"
                        android:layout_width="@dimen/_105sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CVProgressRest"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/ic_border_color"
                        android:backgroundTint="@color/purple_500"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/CVProgressRest"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_below="@+id/TvRestWorkOutExercise"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        CircleProgressView:cpv_barColor="@color/purple_500"
                        CircleProgressView:cpv_barStrokeCap="Round"
                        CircleProgressView:cpv_barWidth="@dimen/_8sdp"
                        CircleProgressView:cpv_blockCount="10"
                        CircleProgressView:cpv_blockScale="0.7"
                        CircleProgressView:cpv_direction="CCW"
                        CircleProgressView:cpv_innerContourSize="0dp"
                        CircleProgressView:cpv_maxValue="100"
                        CircleProgressView:cpv_outerContourSize="0dp"
                        CircleProgressView:cpv_rimColor="@color/gray"
                        CircleProgressView:cpv_rimWidth="@dimen/_8sdp"
                        CircleProgressView:cpv_seekMode="true"
                        CircleProgressView:cpv_spinColor="@color/purple_500"
                        CircleProgressView:cpv_startAngle="270"
                        CircleProgressView:cpv_textColor="@color/black"
                        CircleProgressView:cpv_textMode="Value"
                        CircleProgressView:cpv_textSize="@dimen/_35sdp"
                        CircleProgressView:cpv_value="100" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>