<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.RoutinesFragment">

    <ImageView
        android:id="@+id/IvRoutinesBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignStart="@id/RvRoutines"
        android:layout_alignEnd="@id/RvRoutines"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_training_top" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvRoutines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/IvRoutinesBanner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_training"/>

</RelativeLayout>