<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CalculatorFragment">

    <ImageView
        android:id="@+id/IvCalculatorBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignStart="@id/RvCalculator"
        android:layout_alignEnd="@id/RvCalculator"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_calculator_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvCalculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IvCalculatorBanner"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_calculator" />
</RelativeLayout>