<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/TvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:28 PM"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/SwitchTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <LinearLayout
                    android:id="@+id/LlDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/SwitchTime"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TvMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="1"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TvTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="2"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TvWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="3"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TvThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="4"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LlDays"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/SwitchTime"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TvFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="5"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TvSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="6"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TvSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="7"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/IvTimeDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/black" />
    </RelativeLayout>
</RelativeLayout>
