<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">

            <TextView
                android:id="@+id/TvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="start|bottom"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/main_semibold"
                tools:text="7:00" />

            <TextView
                android:id="@+id/TvAmPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TvTime"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center"
                android:fontFamily="@font/main_semibold"
                android:layout_toEndOf="@+id/TvTime"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"
                tools:text="AM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/TvAmPm"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/TvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="Exercise TIme" />

                <TextView
                    android:id="@+id/TvDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="M Tu W Th F Sa Su" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>